# NerCoreDemo

./: Blog.Core.sln
Blog.Core/: Blog.Core.csproj  Blog.Core.xml  Startup.cs  appsettings.json
Blog.Core.Common/: Blog.Core.Common.csproj
Blog.Core.Common/Attribute/: CachingAttribute.cs
Blog.Core.Common/Helper/: Appsettings.cs  SerializeHelper.cs
Blog.Core.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
Blog.Core.IRepository/: Blog.Core.IRepository.csproj  IAdvertisementRepository.cs  IBlogArticleRepository.cs
Blog.Core.IRepository/Base/: IBaseRepository.cs
Blog.Core.IServices/: IAdvertisementServices.cs  IBlogArticleServices.cs
Blog.Core.IServices/Base/: IBaseServices.cs
Blog.Core.Model/: Blog.Core.Model.csproj  Blog.Core.Model.xml  Class1.cs  MessageModel.cs  UntilConvert.cs
Blog.Core.Model/Models/: Advertisement.cs  BlogAtricle.cs  Class1.cs
Blog.Core.Model/ViewModels/: BlogViewModels.cs
Blog.Core.Repository/: AdvertisementRepository.cs  Blog.Core.Repository.csproj  BlogArticleRepository.cs
Blog.Core.Repository/Base/: BaseRepository.cs
Blog.Core.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
Blog.Core.Services/: AdvertisementServices.cs  Blog.Core.Services.csproj  BlogAtricleServices.cs
Blog.Core.Services/Base/: BaseServices.cs
Blog.Core/Aop/: BlogCacheAOP.cs  BlogLogAOP.cs  BlogRedisCacheAOP.cs  ICaching.cs  MemoryCaching.cs
Blog.Core/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
Blog.Core/AutpMapper/: CustomProfile.cs
Blog.Core/Controllers/: BlogController.cs  LoginController.cs
Blog.Core/Properties/: launchSettings.json
Blog.Core/Properties/PublishProfiles/: CustomProfile.pubxml
Blog.Core/wwwroot/: index.html
